
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageBrokers", "MessageBrokers\MessageBrokers.csproj", "{7D46FAA0-FA73-4BB7-AF9C-8B4AE026A195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D46FAA0-FA73-4BB7-AF9C-8B4AE026A195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D46FAA0-FA73-4BB7-AF9C-8B4AE026A195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D46FAA0-FA73-4BB7-AF9C-8B4AE026A195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D46FAA0-FA73-4BB7-AF9C-8B4AE026A195}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
